postfix/mailname string test.unoblue.com
postfix/main_mailer_type string 'Internet Site'

/etc/postfix/main.cf

myhostname = example.com
inet_interfaces = loopback-only

/etc/mailname
localhost

/etc/aliases
postmaster:    root
root: chris@gizmovation.com
monit: root

echo "This is a test1234." | mail -s Testing codeup123@mailinator.com

echo "postfix postfix/main_mailer_type select Internet Site" | debconf-set-selections
echo "postfix postfix/mailname string localhost" | debconf-set-selections
echo "postfix postfix/destinations string localhost.localdomain, localhost" | debconf-set-selections
aptitude -y install postfix mailutils
/usr/sbin/postconf -e "inet_interfaces = loopback-only"

# configure root alias
echo "root: $ADMINEMAIL" >> /etc/aliases


# Original 1: postfix_loopbak_only+stackscript from linode
---
- name: Set up postmail selections
  command: echo "postfix postfix/main_mailer_type select Internet Site" | debconf-set-selections

- name: Set up postmail selections
  command: echo "postfix postfix/mailname string localhost" | debconf-set-selections

- name: Set up postmail selections
  command: echo "postfix postfix/destinations string localhost.localdomain, localhost" | debconf-set-selections

- name: Install postfix
  apt: pkg=postfix state=present

- name: Set postfix loopback-only
  lineinfile: dest=/etc/postfix/main.cf regexp="^inet_interfaces" line="inet_interfaces = loopback-only" state=present
  notify:
    - restart postfix

- name: Create root email alias
  lineinfile: dest=/etc/postfix/main.cf regexp="^root" line="root: {{ admin_email }}" state=present
  notify:
    - restart postfix















